# junit-advanced

./: README.md  pom.xml
src/main/java/org/buildozers/junitadvanced/: MainProg.java
src/main/java/org/buildozers/junitadvanced/demo/: Calculator.java
src/main/java/org/buildozers/junitadvanced/kata/heroes/: Guild.java  Hero.java  HeroFactory.java
src/main/java/org/buildozers/junitadvanced/kata/quests/: Quest.java
src/main/java/org/buildozers/junitadvanced/kata/rewards/: Rewarder.java
src/main/java/org/buildozers/junitadvanced/preconditions/: Precondition.java  PreconditionException.java
src/test/java/org/buildozers/junitadvanced/: MainProgTest.java
src/test/java/org/buildozers/junitadvanced/demo/: CalculatorTest.java  multiplications.csv
src/test/java/org/buildozers/junitadvanced/kata/rewards/: RewarderTest.java
src/test/resources/calculator-test/: additions.csv
src/test/resources/heroes/: names.txt
